{
    "name": "deepakmart",
    "version-string": "0.1.0",
    "dependencies": [
        {
            "name": "drogon",
            "features": [
                "postgres"
            ]
        },
        "argon2"
    ]
}